.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 10px 10px 10px;
    padding: 0px 10px;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 32px;
    margin-left: 10px;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    background-color: #CEBCED;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-width: 30%;

    &__title {
        font-size: 20px;
        font-weight: bold;
    }

    &__btnbox {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.hints {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    padding: 6px 10px;
    border-radius: 5px;
    background-color: #CEBCED;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100px;
    min-width: 30%;

    &__title {
        margin-top: 12px;
        font-size: 20px;
        font-weight: bold;
    }

    &__content {
        margin-bottom: 12px;
        font-size: 14px;
    }

    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 2px 8px;
    }
}

.taskColumns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 10px;
    padding: 0px 10px;
    overflow-x: auto;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        width: 25%;
        min-width: 300px;
        max-width: 400px;
        min-height: 100px;
        background: #CEBCED;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    &__title {
        font-size: 18px;
        margin-bottom: 0px;
    }

    &__component {
        width: 100%;
        max-width: 380px;
    }
}